FROM ubuntu:22.04

RUN apt-get update && apt-get install -y python-is-python3=3.9.2-2 python3.10=3.10.6-1~22.04.2ubuntu1 python3-pip=22.0.2+dfsg-1ubuntu0.2 python3.10-dev=3.10.6-1~22.04.2ubuntu1 \
    unixodbc-dev=2.3.9-5 lsb-release=11.1.0ubuntu4 gnupg2=2.2.27-3ubuntu2.1 curl=7.81.0-1ubuntu1.10 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install ODBC Driver
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17=17.10.2.1-1 mssql-tools=17.10.1.1-1 --no-install-recommends && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc \
    source ~/.bashrc && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 9000

ENV FLASK_APP /app/api.py

ENTRYPOINT  ["flask", "run", "--host=0.0.0.0", "--port=9000"]
